PORT = 3000
# MONGO_URI = mongodb+srv://rajesh:CdFV4SVJ4bbnFJtD@cluster0.br0zagv.mongodb.net/myblogretryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://rajesh:CdFV4SVJ4bbnFJtD@cluster0.br0zagv.mongodb.net/